# Vehicle_Tracker

ART.VehicleTracker/: ART.VehicleTracker.sln  TextFile1.txt
ART.VehicleTracker/ART.Utilities.Reporting/: Excel.cs
ART.VehicleTracker/ART.VehicleTracker.API/: ART.VehicleTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ART.VehicleTracker/ART.VehicleTracker.API/Controllers/: ColorController.cs  VehicleController.cs  WeatherForecastController.cs
ART.VehicleTracker/ART.VehicleTracker.API/Properties/: launchSettings.json
ART.VehicleTracker/ART.VehicleTracker.BL/: ART.VehicleTracker.BL.csproj  Class1.cs  ColorManager.cs  MakeManager.cs  ModelManager.cs  VehicleManager.cs
ART.VehicleTracker/ART.VehicleTracker.BL.Models/: Class1.cs  Color.cs  Make.cs  Model.cs  Vehicle.cs
ART.VehicleTracker/ART.VehicleTracker.BL.Test/: ART.VehicleTracker.BL.Test.csproj  UnitTest1.cs  utColor.cs  utMake.cs  utModel.cs  utVehicle.cs
ART.VehicleTracker/ART.VehicleTracker.DB/: ART.VehicleTracker.DB.sqlproj  Local.publish.xml  tblModel.sql
ART.VehicleTracker/ART.VehicleTracker.DB/ForeignKeys/: tblVehicle_ModelId.sql
ART.VehicleTracker/ART.VehicleTracker.DB/PostDeployment/: Script.PostDeployment1.sql
ART.VehicleTracker/ART.VehicleTracker.DB/PostDeployment/DefaultData/: Colors.sql  Makes.sql
ART.VehicleTracker/ART.VehicleTracker.DB/PreDeployment/: Script.PreDeployment1.sql
ART.VehicleTracker/ART.VehicleTracker.DB/Tables/: tblColor.sql  tblModel.sql  tblVehicle.sql
ART.VehicleTracker/ART.VehicleTracker.PL/: ART.VehicleTracker.PL.csproj  ARTVehicleTrackerDBContext.cs  TblColor.cs  TblMake.cs  TblModel.cs  TblVehicle.cs
ART.VehicleTracker/ART.VehicleTracker.PL.Test/: ART.VehicleTracker.PL.Test.csproj  UnitTest1.cs  utColor.cs  utMake.cs  utModel.cs  utVehicle.cs
ART.VehicleTracker/ART.VehicleTracker.UI/: ART.VehicleTracker.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintainAttributes.xaml  MaintainAttributes.xaml.cs  MaintainColor.xaml  MaintainColor.xaml.cs  MaintainVehicle.xaml  MaintainVehicle.xaml.cs  VehicleList.cs  VehicleList.xaml  ucMaintainVehicle.xaml  ucMaintainVehicle.xaml.cs
ART.VehicleTracker/ART.VehicleTracker.UI/Properties/: Resources.Designer.cs  Resources.resx
ART.VehicleTracker/ART.VehicleTracker.Web/: ART.VehicleTracker.Web.csproj  Program.cs  Startup.cs
ART.VehicleTracker/ART.VehicleTracker.Web/Controllers/: HomeController.cs  VehicleController.cs
ART.VehicleTracker/ART.VehicleTracker.Web/Hubs/: ChatHub.cs
ART.VehicleTracker/ART.VehicleTracker.Web/Models/: ErrorViewModel.cs
ART.VehicleTracker/ART.VehicleTracker.Web/Properties/: launchSettings.json
ART.VehicleTracker/ART.VehicleTracker.Web/Views/: _ViewImports.cshtml
ART.VehicleTracker/ART.VehicleTracker.Web/Views/Shared/: _Layout.cshtml
ART.VehicleTracker/ART.VehicleTracker.Web/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
ART.VehicleTracker/ART.VehicleTracker.Web/wwwroot/js/: Chat.js
ART.VehicleTracker/VT/VT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ART.VehicleTracker/VT/VT.Android/: MainActivity.cs  VT.Android.csproj
ART.VehicleTracker/VT/VT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ART.VehicleTracker/VT/VT.Android/Resources/: Resource.designer.cs
ART.VehicleTracker/VT/VT.iOS/: AppDelegate.cs  Info.plist  Main.cs  VT.iOS.csproj
ART.VehicleTracker/VT/VT/Models/: Item.cs
(+19 files in other folders)
